
[fluid]
pc-type=blockns
ksp-rtol=1e-6#1e-10
ksp-monitor=1
ksp-type=gcr
ksp-use-initial-guess-nonzero=false
gcr-restart=100
reuse-prec=0
reuse-jac=0

[fluid.blockns]
type=PCD #PMM,PCD


[blockns]
cd=true
pcd=true

[blockns.pmm]
# consider diagonal pressure mass matrix
diag=0

[blockns.pcd]
# CL at inflow of pressure
inflow=Robin
# CL at outflow of pressure 
outflow=Dirichlet#Neumann
# Mp Fp^-1 Ap : 1, other Ap Fp^-1 Mp
order=1

# Ap : diffusion operator
[Ap]
pc-type=lu
ksp-monitor=0
# pressure convection-diffusion operator
[Fp]
pc-type=lu
# velocity convection diffusion operator
[Fu]
#pc-type=lu
#ksp-monitor=1
#pc-view=1
#reuse-prec=1
ksp-rtol=1e-6
pc-type=lu#fieldsplit#gamg#fieldsplit
fieldsplit-use-components=1
fieldsplit-type=additive

[Fu.fieldsplit-0]
pc-type=gamg#lu
pc-gamg-reuse-interpolation=1
ksp-type=gmres#preonly
ksp-maxit=1000#preonly
#ksp-monitor=1
[Fu.fieldsplit-1]
pc-type=gamg#lu
pc-gamg-reuse-interpolation=1
ksp-type=gmres#preonly
ksp-maxit=1000#preonly
[Fu.fieldsplit-2]
pc-type=gamg#lu
pc-gamg-reuse-interpolation=1
ksp-type=preonly

# pressure mass matrix
[Mp]
pc-type=lu
ksp-monitor=0
