myModel=$cfgdir/precAFP3D.mod
saveTimers=false
generateMD=true
test-case=3
functions.m=1

[gmsh]
filename=precAFP3D.geo

[exporter]
export=true

[functions]
#rhs
j={3*pi*pi*pi* cos(pi*x) *sin(pi *y)* sin(pi* z)/m,-6*pi*pi*pi* sin(pi*x) *cos(pi *y)* sin(pi* z)/m,3*pi*pi*pi* sin(pi*x) *sin(pi *y)* cos(pi* z)/m}:x:y:z:m
#exact sol
a={pi* cos(pi* x)* sin(pi* y)* sin(pi*z),-2*pi* sin(pi* x)* cos(pi* y)* sin(pi*z),pi* sin(pi* x)* sin(pi* y)* cos(pi*z)}:x:y:z
#curl of a
c={( 3*pi*pi*cos(pi*z)*cos(pi*y)*sin(pi*x) ),( 0 ),( (-(3*pi*pi) )*sin(pi*z)*cos(pi*y)*cos(pi*x) )}:x:y:z
#permeability
m=1.:x:y

