[fluid]
pc-type=fieldsplit
fieldsplit-fields=0->(0,1),1->(2,3)
fieldsplit-type=multiplicative#schur
#ksp-type=gcr#fgmres
#gcr-restart=100
ksp-rtol=1e-6
ksp-monitor=1

[fluid.fieldsplit-0]
#pc-view=1
#ksp-monitor=1
#ksp-converged-reason=
#snes-monitor=1
ksp-type=gcr#fgmres
gcr-restart=100
ksp-rtol=1e-6

# fieldsplit
pc-type=fieldsplit
fieldsplit-fields=0->(0),1->(1)
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=upper#full#upper#full #diag, lower, upper, full

# D^-1 L^-1
fieldsplit-schur-inner-solver.use-outer-solver=false#true
fieldsplit-schur-inner-solver.pc-type=jacobi
fieldsplit-schur-inner-solver.ksp-type=preonly
# U^-1
fieldsplit-schur-upper-solver.use-outer-solver=false#true
fieldsplit-schur-upper-solver.pc-type=jacobi
fieldsplit-schur-upper-solver.sub-pc-type=lu
fieldsplit-schur-upper-solver.ksp-type=preonly
# Schur complement
fieldsplit-schur-precondition=user


# block velocity
[fluid.fieldsplit-0.fieldsplit-0]
pc-type=fieldsplit#gamg#fieldsplit
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
pc-gamg-threshold=0.02
fieldsplit-use-components=1
fieldsplit-fields=0->(0),1->(1),2->(2)
fieldsplit-type=additive
ksp-type=gmres#gcr
[fluid.fieldsplit-0.fieldsplit-0.fieldsplit-0]
pc-type=gamg#ml#ml,gamg,boomeramg,gasm,lu
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
ksp-type=preonly #gmres #preonly
pc-gamg-threshold=0.02
#ksp-maxit=10
[fluid.fieldsplit-0.fieldsplit-0.fieldsplit-1]
pc-type=gamg#
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
ksp-type=preonly #gmres #preonly
pc-gamg-threshold=0.02
[fluid.fieldsplit-0.fieldsplit-0.fieldsplit-2]
pc-type=gamg#
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
ksp-type=preonly #gmres #preonly
pc-gamg-threshold=0.02

[fluid.fieldsplit-0.fieldsplit-1]
fieldsplit-1.pc-type=lu#ml#lu#ssor
fieldsplit-1.sub-pc-type=lu
fieldsplit-1.ksp-type=gmres#fgmres
fieldsplit-1.ksp-maxit=15
fieldsplit-1.rtol=1e-3


[fluid.fieldsplit-1]
pc-type=redundant
