
#pc-view=1
#ksp-monitor=1
ksp-converged-reason=
#snes-monitor=1
ksp-type=gcr#fgmres
gcr-restart=100
ksp-rtol=1e-6

attach-mass-matrix=true

# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=full #diag, lower, upper, full

# block velocity
fieldsplit-0.pc-type=ml#ml,gamg,boomeramg,gasm,lu
fieldsplit-0.sub-pc-type=lu
fieldsplit-0.pc-gasm-overlap=1
fieldsplit-0.ksp-type=preonly #gmres #preonly

# schur complement
fieldsplit-schur-precondition=self
fieldsplit-1.pc-type=lsc2
fieldsplit-1.ksp-type=gmres
fieldsplit-1.ksp-maxit=10
fieldsplit-1.ksp-rtol=1e-3
fieldsplit-1.lsc.ksp-type=preonly#gmres
fieldsplit-1.lsc.pc-type=ml#ml,gamg,boomeramg,gasm,lu
fieldsplit-1.lsc.ksp-rtol=1e-4
fieldsplit-1.lsc.scale-diag=1
#fieldsplit-1.pc-view=1

[stokes]
preconditioner=petsc
[picard]
preconditioner=petsc
[newton]
preconditioner=petsc

# options pour PCD
# [Ap]
# pc-type=ml
# ksp-type=preonly

# [Fu]
# ksp-monitor=0
# pc-type=ml#gasm#gamg#ml
# ksp-type=gmres#preonly
# ksp-rtol=1e-4