
#pc-view=1
#ksp-monitor=1
ksp-converged-reason=
#snes-monitor=1
ksp-type=gcr#fgmres
gcr-restart=100
ksp-rtol=1e-6

# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=full#upper#full #diag, lower, upper, full

# block velocity
fieldsplit-0.pc-type=ml#ml,gamg,boomeramg,gasm,lu
fieldsplit-0.sub-pc-type=lu
fieldsplit-0.pc-gasm-overlap=1
fieldsplit-0.ksp-type=preonly #gmres #preonly
fieldsplit-0.ksp-maxit=10

# D^-1 L^-1
fieldsplit-schur-inner-solver.use-outer-solver=false#true
fieldsplit-schur-inner-solver.pc-type=jacobi
fieldsplit-schur-inner-solver.ksp-type=preonly

# U^-1
fieldsplit-schur-upper-solver.use-outer-solver=false#true
fieldsplit-schur-upper-solver.pc-type=jacobi
fieldsplit-schur-upper-solver.sub-pc-type=lu
fieldsplit-schur-upper-solver.ksp-type=preonly

# Schur complement
fieldsplit-schur-precondition=user
fieldsplit-1.pc-type=lu#ssor
fieldsplit-1.sub-pc-type=lu
fieldsplit-1.ksp-type=gmres#fgmres
fieldsplit-1.ksp-maxit=15
fieldsplit-1.rtol=1e-3

[stokes]
preconditioner=petsc
[picard]
preconditioner=petsc
[newton]
preconditioner=petsc
