
fe-approximation=P1 #P1,P2

solve-quasi-static=1
[solve-quasi-static]
variable-step=0.05
variable-symbol=rotation

[solid]
filename=$top_srcdir/applications/models/solid/torsionbar/torsionbar.json

hsize=0.1
geofile=$top_srcdir/applications/models/solid/torsionbar/torsionbar.geo

rho=1
coeffpoisson=0.3
youngmodulus=0.2e9
model=Hyper-Elasticity #Elasticity, Hyper-Elasticity
material_law=NeoHookean# StVenantKirchhoff, NeoHookean
#use-incompressibility-constraint=1

#verbose=1

# use density and material coeff cst in appli
jacobian-linear-update=false
linearsystem-cst-update=false

# snes and ksp config
reuse-prec=true#false
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=false
#reuse-jac.rebuild-at-first-newton-step=true

ksp-converged-reason=1
#ksp-monitor=1
snes-monitor=1

snes-maxit=500
snes-maxit-reuse=50#10
snes-ksp-maxit=1000
snes-ksp-maxit-reuse=100

# preconditioner config
pc-type=gamg#lu #lu,gasm,ml
pc-gamg-coarse-eq-lim=8000
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc

[ts]
#restart=true


[exporter]
directory=applications/models/solid/TorsionBar/$solid_tag


